[metadata]
name = metadata_extractor
url = https://gitlab.com/ghrc-cloud/metadata-extractor
version = 1.0
author = Abdelhak Marouane
author_email = am0089@uah.edu
short_description = Python tool to extract granule metadata
license = Apache License, Version 2.0
