
name: base_image_build

on:
  push:

jobs:
  on_change:
    runs-on: 'ubuntu-20.04'
    steps:
    - uses: actions/checkout@v2
    - uses: dorny/paths-filter@v2
      id: changes
      with:
        filters: |
          mypath:
            - 'mdx_base/**'

    - if: steps.changes.outputs.mypath == 'true'
      run: |
        echo "Hello world"
